# Shop_app

./: build.gradle  settings.gradle
app/: build.gradle  default.realm
app/src/androidTest/java/jp/techacademy/huyen/duong/shop_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/huyen/duong/shop_app/: Comment.kt  CommentSendActivity.kt  Const.kt  DasboardListAdapter.kt  Food.kt  FoodDetailActivity.kt  FoodDetailAdapter.kt  FoodSendActivity.kt  LoginActivity.kt  MainActivity.kt  OnIncrementListener.kt  Order.kt  OrderActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/jp/techacademy/huyen/duong/shop_app/realm/: CartFood.kt  FavoriteFood.kt
app/src/main/res/layout/: activity_comment_send.xml  activity_food_detail.xml  activity_food_send.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_setting.xml  app_bar_main.xml  comment_send.xml  content_main.xml  dashboard_recycler_view_single_row.xml  favorite_recycler_view_single.xml  list_comment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/techacademy/huyen/duong/shop_app/: CartFoodTest.kt  DasboardListAdapterTest.kt  ExampleUnitTest.kt  FavoriteFoodTest.kt
gradle/wrapper/: gradle-wrapper.properties
