plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'io.realm.kotlin' // 追加
}

android {
    namespace 'jp.techacademy.huyen.duong.shop_app'
    compileSdk 34

    defaultConfig {
        applicationId "jp.techacademy.huyen.duong.shop_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Realm
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.12.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    // --------
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // ローカル単体テスト用 ※デフォルトで入っている
    testImplementation 'junit:junit:4.13.2'

//    // インストルメンテーションテスト ※デフォルトで入っている
//    // テストするアプリの Context などの情報を参照し、テスト対象のアプリをテストコードで制御することができる
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//
//    // UIテスト用のライブラリ ※デフォルトで入っている
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // Truth is a library for performing assertions in tests
//    // https://truth.dev/
//    testImplementation "com.google.truth:truth:1.1.3"

    //ui
    testImplementation 'org.assertj:assertj-core:3.10.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

}